MONGO_CONNECTION_STRING=mongodb://localhost:27017/chatapp
PORT=5000
COOKIE_SECRET=KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D
NODE_ENV=development

JWT_SECRET=KaosSgVkYp3s5v8y/B?g(H

COOKIE_NAME=myChatApp